.main-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  .dashboard-page {
    display: flex;
    flex-direction: column;
    width: calc(100% - 220px);
    margin: 20px 90px 46px 0;

    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 100px;
      background-image: linear-gradient(180deg, #ffffff -12.54%, #e38bfa 100%);
    }
  }
}
