.sidenav-menu {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: calc(100% - 145px);
  justify-content: space-between;
  margin-left: 25px;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;

  .navigate-btns {

    .dashboard, .account {
      color: white;

      &:first-child {
        margin-bottom: 7px;
      }

      &:hover {
        color: #F4D6FF;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }

  .sign-out-btn {
    display: flex;
    flex-direction: row;
    cursor: pointer;

    &:hover {
      .sign-out {
        color: #F4D6FF;
        font-weight: 400;
      }
      svg {
        path {
          fill: #F4D6FF;
        }
      }
    }

    .sign-out-img {
      width: 22px;
      height: 22px;
      margin-right: 9px;
    }

    .sign-out {
      color: white;
    }
  }
}
