.dialog {
  width: 378px;
  height: 227px;

  .title {
    margin-bottom: 43px;
    font-family: Recursive, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }

  .form-block {
    text-align: center;
  }

  .action-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 11%;

    .underline-text {
      margin: auto;
    }
  }
}

::ng-deep .mat-dialog-container {
  padding: 30px;
  background-color: white;
  color: black;
  border-radius: 10px;
}
