.dialog {
  width: 400px;
  height: 150px;

  .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Recursive, monospace;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    .folder-name {
      max-width: 220px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .action-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 15%;

    .underline-text {
      margin: auto;
    }
  }
}

::ng-deep .mat-dialog-container {
  background-color: white;
  color: black;
  border-radius: 10px;
}
