.dialog-container {
  display: flex;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;

  .close-icon {
    cursor: pointer;
    position: absolute;
    color: black;
    background-color: white;
  }

  .full-image {
    min-height: 100px;
    min-width: 100px;
    max-width: 800px;
    max-height: 800px;
  }
}
