.folders-block {
  display: flex;
  flex-direction: column;

  .folder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 49px;
    background-color: white;
    border-radius: 8px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:hover {
      background-color: #f4dcfd;
      cursor: pointer;
    }

    .folder-name {
      width: calc(100% - 128px);
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 13px;

      .folder-img {
        width: 27px;
        height: 27px;
        margin-right: 13px;
      }

      .name {
        font-size: 19px;
      }
    }

    .action-btns {
      margin-right: 13px;
    }
  }
}

.image {
  transform: scale(75%);
}
